{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Project_API;Username=xxxxx;Password=xxxxxxxx"
  },


  "JwtConfig": {
    "ValidIssuer": "API_RESTful_Project",
    "ValidAudience": "API_RESTful_Project",
    "IssuerSigningKey": "xxxxx"
  }
}
